<!doctype html>
<html>
<head>
<title>
	ONEPLUS
</title>
<link rel="shortcut icon" type="image" href="OnePlus.png">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style type="text/css">
.b{
	background: #dddddd;
	margin-top: -10px;
	padding-top:20px;
	padding-bottom:0px;
    margin-right: -11px;
    margin-left: -10px;      
}
li{
	display:inline;
	padding:10px;
	list-style-type:none;
font-size:25px;

}
li a{color:black;
      text-decoration:none;
      padding:18px;
}
li a:hover{
	background-color: transparent;
 color: red;
}
ul:hover{
	background-color: whitesmoke;
     }
h1:hover{
	color: red;
}
.q{
	float: right;
}
.w{
margin-top: 150px;
margin-left: 240px;
}
.e:hover{
	background-color:darkred ;
	color: whitesmoke;
}
.v{
position: absolute;
width: 1515px;
height: 1400px;
top: 176px;
margin-left:-4px;
}
.dropbtn{
	background-color: transparent;
	padding: 18px;
	cursor: pointer;
	color: black;
	border: none;
	font-size: 24px;
}
.dropdown{
	position: relative;
	display: inline-block;
}
.dropdown_content {background-color: grey;
	position: absolute;
	display: none;
}
.dropdown_content a{
	text-decoration: none;
	display: block;
	text-align: center;
	padding: 19px 22px;
	color: black;
}
.dropdown_content a:hover{
	background-color: #dddddd;
	color: black;
}
.dropdown:hover .dropdown_content{
	display: block;
}
.dropdown:hover .dropbtn{
	background-color: grey;
color: red;}

.blink {
            font-size: 15px;
            font-family: serif;
            color: black;
            margin-top: 10px;
            margin-left: 250px;
            animation: animate 
                1.5s linear infinite;
        }
  
        @keyframes animate {
            0% {
                opacity: 0;
            }
  
            50% {
                opacity: 0.7;
            }
  
            100% {
                opacity: 0;
            }.
        }
        .blink:hover{
        	color: #FF2020;
        	background-color: whitesmoke;
        }
</style>
<body>
	<div class="b">

	<h1 style="text-align: center;"><img src="http://www.pngimagesfree.com/LOGO/O/Oneplus/Oneplus-Logo-Black-and-White.png"height="10%" width="15%"></h1>

	

<ul>
	
<div class="dropdown">
<button class="dropbtn">Phone</button>
<div class="dropdown_content">
<a href="https://www.oneplus.in/oneplus-9-pro?from=head">OnePlus 9Pro 5G</a>
<a href="https://www.oneplus.in/oneplus-9?from=head">OnePlus 9 5G</a>
<a href="https://www.oneplus.in/oneplus-9r?from=head">OnePlus 9R 5G</a>
</div>
</div>

<li><a href="https://www.oneplus.in/store/tv?from=head">TV</a></li>
<li><a href="https://www.oneplus.in/store/audio?from=head">Audio</a></li>
<li><a href="https://www.oneplus.in/store/wearables?from=head">Wearables</a></li>
	<div class="q">
<span style="padding: 10px;"><li><a href="https://storeapi.oneplus.in/xman/user/ac-login?from=head"><i class="ri-account-box-line"></i></a></li>
<li><a href="https://www.oneplus.in/jcart"><i class="ri-shopping-cart-2-line"></i></a></li></span>
</div>
</ul>
</div>
<div style="position: absolute;
width: 100%;
height:100%;
">
<div class="blink">
	<h2> HAPPY DIWALI OFFERS</h2>
</div>
<div class="w">
	<a href="https://www.oneplus.in/oneplus-nord-2-5g?from=hphero" style="text-decoration:none; color: black;"><br> <h2>OnePlus Nord 2 5G</h2>
<br><span style="font-size: 18px;">#SimplyDiwali</span>
<br><span style="font-size:28px;">From ₹29 999</span>
<br><span style="font-size: 18px;">₹1500 Instant Discount with SBI Credit Card</span></a>
<br><a href="https://www.oneplus.in/oneplus-nord-2-5g?from=hphero"><input type="button" value="Buy Now" style="background-color: black; color: whitesmoke; border-radius: 5px; font-size: 22px; margin-top: 9px;"></a>
<a href="https://www.oneplus.in/nord-2-5g?from=hphero"><input type="button" value="Learn more" style="background-color:whitesmoke; color: black; border-radius: 5px; font-size: 22px; margin-top: 9px;"></a>
</div></div>
 <img src="https://oasis.opstatics.com/content/dam/oasis/page/homepage/new-in/kv/Green-L.jpg" width="100%" lenght="100%" style="margin-top:-17px;">
</div>
</body>
</body>
</html>